<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditManifestacijaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/labelNaziv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Naziv"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/editNaziv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/labelMesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mesto"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editMesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelDatumPocetka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datum Pocetka"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/editDatumPocetka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:padding="8dp"
                android:background="@android:drawable/edit_text"
                android:onClick="showDatePickerDialog" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDatumKraja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datum Kraja"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editDatumKraja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:padding="8dp"
                android:background="@android:drawable/edit_text"
                android:onClick="showDatePickerDialog" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/labelOpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Opis"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/editOpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Confirm"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/forfeitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forfeit"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>